<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.narek.primeuserloginregister.PasswordForget"
    android:background="@drawable/logback2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="#2d3f51">
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/shimmer_tv"
                android:text="Prime Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2d3f51"
                android:textSize="50sp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Confirm new password"
                android:id="@+id/forgotMorgotText"
                android:background="#354a5f"
                android:textColor="#1cbe9e"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:hint="New Password">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FF354A5F" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/forgotNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:hint="Reenter Password">

            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FF354A5F" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/forgotComfirmCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:hint="Confirmation Code">

            <EditText
                android:id="@+id/comfCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FF354A5F"
                android:textColorHint="#FF354A5F" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/forgotComfirmBut"
            android:background="@drawable/buttoneffect"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="50dp"
            android:nestedScrollingEnabled="false"
            android:onClick="successComfirm"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="190dp" />



    </LinearLayout>

</LinearLayout>
