<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".MainPage.MainActivity"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:background="@drawable/logback2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:background="#2d3f51">
                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/shimmer_tv"
                    android:text="Prime Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2d3f51"
                    android:textSize="50sp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2">

                    <Button
                        android:text="Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:id="@+id/myLogButton"
                        android:background="#00FFFFFF"
                        android:textColor="#1cbe9e"
                        android:onClick="loginClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Login"
                        android:id="@+id/logText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#1cbe9e"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:onClick="loginClick"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:text="Register"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/myRegButton"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:textSize="25sp"
                        android:textColor="#ffffff"
                        android:onClick="registerClick" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Registration"
                        android:id="@+id/regText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:onClick="registerClick"
                        android:scaleX="1"
                        android:singleLine="true"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/logLayout">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/logUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:hint="Username">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#1cbe9e"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/logPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:hint="Password">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textColor="#1cbe9e" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:id="@+id/loginButton"
                    android:background="@drawable/buttoneffect"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:onClick="loginSuccess"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" />

                <Button
                    android:text="Forgot Password?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myForgotButton"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:textColor="@color/material_deep_teal_500"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    android:onClick="forgotButton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Forgot Password?"
                    android:id="@+id/forgot"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/material_deep_teal_500"
                    android:onClick="forgotButton"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/regLayout"
            android:visibility="gone">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:hint="Email">

                    <EditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#FF354A5F" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:hint="Password">

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#FF354A5F"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regRePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:hint="Reenter Password">

                    <EditText
                        android:id="@+id/passRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#FF354A5F"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/regFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="First Name">

                        <EditText
                            android:id="@+id/f_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#FF354A5F" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/regLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint="Last Name">

                        <EditText
                            android:id="@+id/l_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#FF354A5F" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/radioGend">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/maleRad"
                        android:checked="false"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/femaleRad"
                        android:checked="false"
                        android:layout_weight="1"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="15dp" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:hint="Phine +374">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#FF354A5F" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/registerButton"
                    android:background="@drawable/buttoneffect"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
